context-searcher.frontend.url=http://localhost:5173

spring.elasticsearch.uris=http://localhost:9200

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/context_searcher
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
